// Home Content


 .home {
  @media @phone {
    max-width: 80%;
    margin: auto;
  }

  .intro {
    .banner{
      max-width: 100%;
    }
      
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  }
    
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border-radius: 30%;

    @media @phone{
      .sky {
        display: none;
      }

      .launch {
        display: none;
      }      
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
        border-radius: 20px;
        height: 100%;
      } 
    } // img   
  } // .space-img

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;

      @media @phone {
        width: 100%;
        margin: 0 auto;
      }
    }

    p {
    margin-top: 13px;
    }
  } // .visit-planets

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    

    @media @phone {
      flex-direction: column-reverse;
      width: 100%;
      padding: 2%;
    }

    .walk-text {
      width: 100%;
      margin: 2rem;
        
      h3 {
        margin-bottom: 10px;
      }
      
      p {
        margin-bottom: 26px;
      }
      
      .btn {
        .btn();
      }
    } //.walk-text mixin:.btn()

    .walk-img {
      margin-top: 20px;
      border-radius: 40px;

      @media @phone {
        display: flex;
        width: 100%;
    }

    }
  } // .walk
} //.home
